CONTENTFUL_BASE_URL='https://cdn.contentful.com'
CONTENTFUL_SPACE_ID='9xs1613l9f7v'
CONTENTFUL_ACCESS='I-ThsT55eE_B3sCUWEQyDT4VqVO3x__20ufuie9usns'
CONTENTFUL_ENVIRONMENT='master'
CONTENTFUL_CONTENT_TYPE='product'
JWT_SECRET='secret'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600
DB_HOST='db'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='postgres'